In [24]:
import sys
# import packages
import pandas as pd
import numpy as np
import seaborn as sns

import matplotlib.pyplot as plt
import matplotlib.mlab as mlab
import matplotlib

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix

In [25]:

import os

path = os.path.join('C:' + os.sep, 'Users', 'c0044008', 'OneDrive - Newcastle University', 'Datasets', 'aarhusPollution.csv')
aarhusPoll = pd.read_csv(path, sep=',', error_bad_lines=False, index_col=False, dtype='unicode')

C:\Users\c0044008\AppData\Local\Temp\ipykernel_13400\3915803693.py:4: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  aarhusPoll = pd.read_csv(path, sep=',', error_bad_lines=False, index_col=False, dtype='unicode')

In [26]:
aarhusPoll

,ozone,particullate_matter,carbon_monoxide,sulfure_dioxide,nitrogen_dioxide,longitude,latitude,timestamp,ReportID
0,101,94,49,44,87,10.1049860760575,56.2317206942822,2014-08-01 00:05:00.0000000,158324
1,106,97,48,47,86,10.1049860760575,56.2317206942822,2014-08-01 00:10:00.0000000,158324
2,107,95,49,42,85,10.1049860760575,56.2317206942822,2014-08-01 00:15:00.0000000,158324
3,103,90,51,44,87,10.1049860760575,56.2317206942822,2014-08-01 00:20:00.0000000,158324
4,105,94,49,39,82,10.1049860760575,56.2317206942822,2014-08-01 00:25:00.0000000,158324
...,...,...,...,...,...,...,...,...,...
7887970,202,192,196,124,108,10.2507861398811,56.2025111721892,2014-09-30 23:45:00.0000000,210199
7887971,202,193,199,127,109,10.2507861398811,56.2025111721892,2014-09-30 23:50:00.0000000,210199
7887972,199,194,197,124,107,10.2507861398811,56.2025111721892,2014-09-30 23:55:00.0000000,210199
7887973,200,190,193,126,105,10.2507861398811,56.2025111721892,2014-10-01 00:00:00.0000000,210199
7887974,(7887974 rows affected),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
print(aarhusPoll.head())
aarhusPoll['timestamp'] = pd.to_datetime(aarhusPoll['timestamp']).astype('int64')
aarhusPoll.dropna()
# Filter/clean data (not needed here) and define X and y:
X = aarhusPoll.iloc[:,:-1].values
y = aarhusPoll.iloc[:,1].values

  ozone particullate_matter carbon_monoxide sulfure_dioxide nitrogen_dioxide  \
0   101                  94              49              44               87
1   106                  97              48              47               86
2   107                  95              49              42               85
3   103                  90              51              44               87
4   105                  94              49              39               82

          longitude          latitude            timestamp ReportID
0  10.1049860760575  56.2317206942822  1406851500000000000   158324
1  10.1049860760575  56.2317206942822  1406851800000000000   158324
2  10.1049860760575  56.2317206942822  1406852100000000000   158324
3  10.1049860760575  56.2317206942822  1406852400000000000   158324
4  10.1049860760575  56.2317206942822  1406852700000000000   158324
[['101' '94' '49' ... '10.1049860760575' '56.2317206942822'
  1406851500000000000]
 ['106' '97' '48' ... '10.1049860760575' '56.2317206942822'
  1406851800000000000]
 ['107' '95' '49' ... '10.1049860760575' '56.2317206942822'
  1406852100000000000]
 ...
 ['199' '194' '197' ... '10.2507861398811' '56.2025111721892'
  1412121300000000000]
 ['200' '190' '193' ... '10.2507861398811' '56.2025111721892'
  1412121600000000000]
 ['(7887974 rows affected)' nan nan ... nan nan -9223372036854775808]]
['94' '97' '95' ... '194' '190' nan]

In [ ]:
for e in X:
    if (!e.is_numeric()):
        print(e)

In [ ]:
from sklearn.model_selection import train_test_split  
X_train, X_test2, y_train, y_test2 = train_test_split(X, y, test_size=0.20)  



# Scale data:
from sklearn.preprocessing import StandardScaler  
scaler = StandardScaler()
scaler.fit(X_train)
X_train = scaler.transform(X_train)
X_test2 = scaler.transform(X_test2)